<title>Paragraph Tag</title>
<p>Lorem                  ipsum dolor sit amet, consectetur 
  
  
  adipisicing elit. Debitis, ea repellat? Dolor, facere! Autem
  excepturi esse error voluptas cumque minima atque culpa 
  numquam ipsa quas.
</p>
<!--
p Tag will display proper paragraph by removing all excess speces and it 
will ignore all line breaks from the content.

p Tag is responsive because across multiple devices based on available screen height
and width it will automatically adjusts the number of lines of paragraph. -->